<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-spring-cloud-example</artifactId>
        <groupId>com.nacos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-spring-cloud-discovery-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-spring-cloud-consumer-example</module>
        <module>nacos-spring-cloud-provider-example-a</module>
        <module>nacos-spring-cloud-provider-example-b</module>
        <module>nacos-spring-cloud-zuul-example</module>
    </modules>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>0.2.1.RELEASE</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

</project>