server.port=8888

spring.application.name=zuul-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 1\自定义指定微服务的访问路径
zuul.routes.service-provider-a=/a/**
zuul.routes.service-provider-b=/b/**

# 2\忽略指定微服务(适用于自动服务映射，对自定义指定微服务访问地址的不生效)
# zuul.ignored-services=service-provider-b

# 3\忽略所有微服务，只路由指定的微服务
zuul.ignored-services=*

# 4\同时指定微服务的serviceId和对应路径
# zuul.routes.a.path=/a1/**
# zuul.routes.a.service-id=service-provider-a

# 5\路由前缀
zuul.prefix=/api
# zuul.strip-prefix=true
# zuul.routes.service-provider-a=/a/**

# 6\本地API跳转
zuul.routes.locaton-api.path=/c/**
zuul.routes.locaton-api.service-id=forward:/local

# 7\API网关在进行请求路由转发前为请求设置Host头信息
zuul.add-host-header=true
zuul.add-proxy-headers=true

logging.level.com.netflix.zuul=debug