spring.dubbo.application.id=consumer-dubbo-consumer
spring.dubbo.application.name=consumer-dubbo-consumer
spring.dubbo.registry.address=nacos://127.0.0.1:8848

logging.level.root=info
logging.file=nacos-dubbo.log
