spring.dubbo.application.id=nacos-dubbo-provider
spring.dubbo.application.name=nacos-dubbo-provider
spring.dubbo.registry.address=nacos://127.0.0.1:8848
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880